<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hsa.hsaf.adapt</groupId>
    <artifactId>hsaf-tencent-mq</artifactId>
    <version>1.0.1</version>

    <parent>
        <groupId>cn.hsa.hsaf.adapt</groupId>
        <artifactId>hsaf-adapt</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <cmq-client.version>1.1.0</cmq-client.version>
        <cmq-client-standalone.version>1.0.0-SNAPSHOT</cmq-client-standalone.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cmq-client</artifactId>
            <version>${cmq-client.version}</version>
        </dependency>-->
        <!--cmq 私有云 sdk-->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cmq-standalone-client</artifactId>
            <version>${cmq-client-standalone.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

</project>