<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hsa.hsaf.adapt</groupId>
    <artifactId>hsaf-tencent-fsstore</artifactId>
    <version>1.0.1</version>

    <parent>
        <groupId>cn.hsa.hsaf.adapt</groupId>
        <artifactId>hsaf-adapt</artifactId>
        <version>1.1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- ceph s3 need -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.579</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>133</version>
        </dependency>
    </dependencies>

</project>